# GraphQlServerLesson

./: .editorconfig  GraphQlServer.sln
Core.Framework/: AppleDto.cs  IApple.cs  IAppleRepository.cs
GraphQlAspServer/: Dockerfile  GraphQlAspServer.csproj  GraphQlAspServer.http  GraphqlProviderIntegration.cs  Program.cs
GraphQlAspServer/Properties/: launchSettings.json
GraphQlConsoleClient/: AppleGraphQlRepository.cs  AppleRequests.cs  GraphQlConsoleClient.csproj  Program.cs  Responce.cs
GraphQlProvider/: Class1.cs
GraphQlProvider/Querries/: AppleQueries.cs  BaseQueries.cs
GraphQlServer/: Dockerfile  GraphQlServer.csproj  Program.cs
GraphQlServer/Properties/: launchSettings.json
SampleDatabasePrj/: AppleImp.cs  AppleRepository.cs  SampleDatabasePrj.csproj
